<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        label {
            display: inline-block;
            width: 140px;
            text-align: middle;
        }


    </style>


</head>

<body>
    <p>Employee Login Page for Results</p>
    <form method="get" action="/employee">

        <label style=>Email:</label>
        <input name="Email" type="text"></input>
        <br>
        <label style=>Password:</label>
        <input name="Password" type="text"></input>
        <br>
        

    </form>
    <form method="get" action="employeeHome">
        <input type="submit" value="Login" id="login">
    </form>


</body>

</html>